<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsolatedDatabasesMultiTenancy.Domain\IsolatedDatabasesMultiTenancy.Domain.csproj" />
    <ProjectReference Include="..\IsolatedDatabasesMultiTenancy.Service\IsolatedDatabasesMultiTenancy.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
