# multi-tenancy-com-ef-core

./: .gitignore  README.md  docker-compose.yml  multi-tenancy-com-ef-core.postman_collection.json  multi-tenancy-com-ef-core.postman_environment.json
isolated-databases-multi-tenancy/: Dockerfile  IsolatedDatabasesMultiTenancy.sln
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/: IsolatedDatabasesMultiTenancy.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/Configuracoes/: EdmModelConfig.cs  JwtSetup.cs  SwaggerSetup.cs  TokenConfig.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/Controllers/: AnimalController.cs  HealthCheckController.cs  LoginController.cs  UsuarioController.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/Dependencies/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/Filter/: SwaggerDocumentFilter.cs  SwaggerSchemaFilter.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/Properties/: launchSettings.json
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Api/Security/: AccessToken.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  IsolatedDatabasesMultiTenancy.CrossCutting.csproj
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Data/: IsolatedDatabasesMultiTenancy.Data.csproj
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Data/Base/: Repository.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Data/Configuration/: AnimalConfig.cs  UsuarioConfig.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Data/Context/: DesignIsolatedDatabasesMultiTenancyContext.cs  IsolatedDatabasesMultiTenancyContext.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Data/Migrations/: 20221012193210_v1.Designer.cs  20221012193210_v1.cs  IsolatedDatabasesMultiTenancyContextModelSnapshot.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Data/Repositories/: AnimalRepository.cs  UsuarioRepository.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Domain/Dto/: Dto.cs  (+4 more)
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.NUnitTest/: IsolatedDatabasesMultiTenancy.NUnitTest.csproj
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Repositorie/: IsolatedDatabasesMultiTenancy.Data.csproj
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Repositorie/Common/: Repository.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Repositorie/Configuration/: AnimalConfig.cs  UsuarioConfig.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Repositorie/Context/: DesignIsolatedDatabasesMultiTenancyContext.cs  IsolatedDatabasesMultiTenancyContext.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Repositorie/Migrations/: 20221012193210_v1.Designer.cs  20221012193210_v1.cs  IsolatedDatabasesMultiTenancyContextModelSnapshot.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Repositorie/Repositories/: AnimalRepository.cs  UsuarioRepository.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Service/: IsolatedDatabasesMultiTenancy.Service.csproj
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Service/AutoMapper/: AutoMapping.cs
isolated-databases-multi-tenancy/IsolatedDatabasesMultiTenancy.Service/Services/: AnimalService.cs  TenantService.cs  UsuarioService.cs
single-database-multi-tenancy/: Dockerfile  SingleDatabaseMultiTenancy.sln
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Api/: Program.cs  SingleDatabaseMultiTenancy.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
single-database-multi-tenancy/SingleDatabaseMultiTenancy.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  SingleDatabaseMultiTenancy.CrossCutting.csproj
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Data/: SingleDatabaseMultiTenancy.Data.csproj
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Data/Base/: Repository.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Data/Configuration/: AnimalConfig.cs  UsuarioConfig.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Data/Context/: DesignSingleDatabaseMultiTenancyContext.cs  SingleDatabaseMultiTenancyContext.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Data/Migrations/: 20221012143452_v1.Designer.cs  20221012143452_v1.cs  SingleDatabaseMultiTenancyContextModelSnapshot.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Data/Repositories/: AnimalRepository.cs  UsuarioRepository.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.NUnitTest/: SingleDatabaseMultiTenancy.NUnitTest.csproj
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Repositorie/: SingleDatabaseMultiTenancy.Data.csproj
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Repositorie/Common/: Repository.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Repositorie/Configuration/: AnimalConfig.cs  UsuarioConfig.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Repositorie/Context/: DesignSingleDatabaseMultiTenancyContext.cs  SingleDatabaseMultiTenancyContext.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Repositorie/Migrations/: 20221012143452_v1.Designer.cs  20221012143452_v1.cs  SingleDatabaseMultiTenancyContextModelSnapshot.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Repositorie/Repositories/: AnimalRepository.cs  UsuarioRepository.cs
single-database-multi-tenancy/SingleDatabaseMultiTenancy.Service/: SingleDatabaseMultiTenancy.Service.csproj
(+64 files in other folders)
