<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleDatabaseMultiTenancy.Repositorie\SingleDatabaseMultiTenancy.Data.csproj" />
    <ProjectReference Include="..\SingleDatabaseMultiTenancy.Service\SingleDatabaseMultiTenancy.Service.csproj" />
  </ItemGroup>

</Project>
