<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleDatabaseMultiTenancy.Domain\SingleDatabaseMultiTenancy.Domain.csproj" />
    <ProjectReference Include="..\SingleDatabaseMultiTenancy.Service\SingleDatabaseMultiTenancy.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

</Project>
